# selenoid url (change if use custom selenoid)
SELENOID_HOST=selenoid:4444

# folders on server (change this)
REPORT_DIR=/home/ilya/Gitlocal/job/frame/allure-reports
RESULT_DIR=/home/ilya/Gitlocal/job/frame/allure-results

# email to send from tests (change this)
EMAILS=fickle041@gmail.com

# allure listen port, opened on docker host
ALLURE_PORT=81

# system vars
APP_IMAGE=x5-demo:latest
ALLURE_IMAGE=allure-cli:latest

# allure cmd: generate and serve
ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean && allure open /allure-results -p 80

# allure cmd: only generate reports
# ALLURE_CMD=allure generate /allure-reports -o /allure-results --clean
